
spring.datasource.url= jdbc:mysql://localhost:3306/bonanza?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password = misa4258

##Mostrar SQL queries que se realizan
#spring.jpa.show-sql = true
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



